>install.packages("pryr")
> library(pryr)
> growth <- function(ID, sex, age, len){
+      out <- list(ID = ID, sex = sex, data = data.frame(age = age, len = len))
+      class(out) <- "growth"
+      invisible(out)
+    }
> g <- growth("ID1", "Female", 10:20, (10:20)^2)
> g <- growth("ID1", "Female", 5:10, (5:10)^2)
> class(g)
[1] "growth"
> otype(g)
[1] "S3"
> setClass("Person", 
+          slots = c(
+            name = "character",
+            age = "numeric"
+          ))
> Rice <- new("Person", name = "Rice Tea", age = 24)
> class(Rice)
[1] "Person"
attr(,"package")
[1] ".GlobalEnv"
> otype(Rice)
[1] "S4"
> Rice
An object of class "Person"
Slot "name":
[1] "Rice Tea"

Slot "age":
[1] 24
