> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
> Name
[1] "Jeb"     "Donald"  "Ted"     "Marco"   "Carly"   "Hillary" "Bernie" 
> ABC_political_poll_results <- c(4,62,51,21,2,14,15)
> ABC_political_poll_results
[1]  4 62 51 21  2 14 15
> CBS_political_poll_results <- c(12,75,43,19,1,21,19)
> CBS_political_poll_results
[1] 12 75 43 19  1 21 19
> Election <- data.frame(Name, ABC_political_poll_results, CBS_political_poll_results, stringsAsFactors = FALSE)
> Election
     Name ABC_political_poll_results CBS_political_poll_results
1     Jeb                          4                         12
2  Donald                         62                         75
3     Ted                         51                         43
4   Marco                         21                         19
5   Carly                          2                          1
6 Hillary                         14                         21
7  Bernie                         15                         19
